{
  "id": "3aa57d60-b68b-4b3f-95a8-4869b9fccc4d",
  "version": "2.0",
  "name": "CalculatorAppProject",
  "url": "http://softuni-qa-loadbalancer-2137572849.eu-north-1.elb.amazonaws.com/number-calculator/",
  "tests": [{
    "id": "31b57096-b691-4c0f-b6a5-f307e4cdf6f5",
    "name": "1.1FirstNumberField_Invalid",
    "commands": [{
      "id": "39c1fe50-137a-419d-bb11-cb3538474fab",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "c5ac79d6-1765-4b79-8fdb-a180eac888bc",
      "comment": "",
      "command": "type",
      "target": "id=number1",
      "targets": [],
      "value": "4"
    }, {
      "id": "16b0352d-fad6-478b-ae55-f1fd343b2853",
      "comment": "",
      "command": "click",
      "target": "id=operation",
      "targets": [],
      "value": ""
    }, {
      "id": "2c9f5aa7-8374-4e4c-a422-6981559dc06f",
      "comment": "",
      "command": "select",
      "target": "id=operation",
      "targets": [],
      "value": "label=+ (sum)"
    }, {
      "id": "c967d7d1-4b17-4b26-aaae-9c3d89d6b9a1",
      "comment": "",
      "command": "type",
      "target": "id=number2",
      "targets": [],
      "value": "abc"
    }, {
      "id": "1c67e4e2-3f3d-40b7-894a-85f7ec1d9cdc",
      "comment": "",
      "command": "click",
      "target": "id=calcButton",
      "targets": [],
      "value": ""
    }, {
      "id": "9754f4e4-f570-4d59-93de-87c694b6e485",
      "comment": "",
      "command": "assertText",
      "target": "css=i",
      "targets": [],
      "value": "invalid input"
    }, {
      "id": "d71a1c6e-9aa3-487b-8b0b-e31d7408ca46",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "a22f90cd-4dee-410d-9509-d3297f6c57a4",
    "name": "1.1SecondNumberField_Invalid (1)",
    "commands": [{
      "id": "bceb1a14-6ce1-4205-8bbd-d519dd730c23",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "2bd3a7ce-a372-417c-987a-4bec39c812de",
      "comment": "",
      "command": "type",
      "target": "id=number1",
      "targets": [],
      "value": "abc"
    }, {
      "id": "a3d976c9-dbdc-4611-85e5-e9e4c34dff78",
      "comment": "",
      "command": "click",
      "target": "id=operation",
      "targets": [],
      "value": ""
    }, {
      "id": "89c8b7d0-24c0-49d6-bf46-a2e029bfded4",
      "comment": "",
      "command": "select",
      "target": "id=operation",
      "targets": [],
      "value": "label=+ (sum)"
    }, {
      "id": "9c9ece97-57eb-4c27-b73e-d41563a9cc3f",
      "comment": "",
      "command": "type",
      "target": "id=number2",
      "targets": [],
      "value": "4"
    }, {
      "id": "74ece686-f013-42f0-b554-112fe6fd52f3",
      "comment": "",
      "command": "click",
      "target": "id=calcButton",
      "targets": [],
      "value": ""
    }, {
      "id": "164f3c55-2b68-4228-ab67-53c910d04f9f",
      "comment": "",
      "command": "assertText",
      "target": "css=i",
      "targets": [],
      "value": "invalid input"
    }, {
      "id": "1f0c4284-177f-44f3-a734-6d9e8b79ca52",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "d5300a27-72c1-4f79-b09a-be03fcee0c1f",
    "name": "1.1MissingInput",
    "commands": [{
      "id": "22107735-89d8-4236-8c25-f4f53239a464",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "7a8b4160-97de-4a3a-bebd-c149d412f2ac",
      "comment": "",
      "command": "type",
      "target": "id=number1",
      "targets": [],
      "value": "10"
    }, {
      "id": "e3b3efbd-9510-4e2f-8d97-1ac3ed8a7626",
      "comment": "",
      "command": "click",
      "target": "id=operation",
      "targets": [],
      "value": ""
    }, {
      "id": "99029089-41cf-416c-a7cc-9a6b7575e45f",
      "comment": "",
      "command": "select",
      "target": "id=operation",
      "targets": [],
      "value": "label=+ (sum)"
    }, {
      "id": "69612175-90bc-4e5e-88d9-f7191f06c989",
      "comment": "",
      "command": "click",
      "target": "id=calcButton",
      "targets": [],
      "value": ""
    }, {
      "id": "c5f8adb6-4ac3-4fc0-8a3b-33d11648b7e4",
      "comment": "",
      "command": "verifyText",
      "target": "css=i",
      "targets": [],
      "value": "invalid input"
    }, {
      "id": "7aada44b-1163-48ee-9ce9-f839f827584f",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "a64ca9db-4a32-4af5-9921-e736f6d59de8",
    "name": "1.1MissingBothInputs",
    "commands": [{
      "id": "e61e6b86-d655-419c-97f8-6932cb30e7d0",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "c980bdd5-dce6-4a20-8370-9fd2bf19a110",
      "comment": "",
      "command": "click",
      "target": "id=operation",
      "targets": [],
      "value": ""
    }, {
      "id": "70c542f9-1747-43e7-b8f9-ccd1c4a7032c",
      "comment": "",
      "command": "select",
      "target": "id=operation",
      "targets": [],
      "value": "label=+ (sum)"
    }, {
      "id": "3446e6a2-3559-457e-95f4-ce1750b2e223",
      "comment": "",
      "command": "click",
      "target": "id=calcButton",
      "targets": [],
      "value": ""
    }, {
      "id": "d1722751-2da8-4b58-b76a-5145ecf05024",
      "comment": "",
      "command": "verifyText",
      "target": "css=i",
      "targets": [],
      "value": "invalid input"
    }, {
      "id": "b7c7e17a-2700-40e6-a80d-c87c0ee57ef2",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "541741a9-a9e0-4c1d-a2ff-f3d66f7962c1",
    "name": "1.2VerifyDevideOperator",
    "commands": [{
      "id": "67c5ceca-e6a9-45ce-a49e-33b093cfbdb8",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "665e8ccf-4ef9-4c39-9c35-9538e203bd0c",
      "comment": "",
      "command": "click",
      "target": "id=operation",
      "targets": [],
      "value": ""
    }, {
      "id": "aec14bbb-dce7-4dd7-95b3-f045d174e830",
      "comment": "",
      "command": "select",
      "target": "id=operation",
      "targets": [],
      "value": "label=/ (divide)"
    }, {
      "id": "b3ffe38d-0c94-404b-a879-3b252a913629",
      "comment": "",
      "command": "verifySelectedValue",
      "target": "id=operation",
      "targets": [],
      "value": "/"
    }, {
      "id": "705cc155-9c81-4421-824c-616ceb384a68",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "ce44583c-79ee-4f42-9be6-3623a7ea9f43",
    "name": "1.2VerifySubtractOperator",
    "commands": [{
      "id": "54ebe937-28c7-48c4-988e-48fc7b72cebd",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "bcab1ccc-d87e-4872-9aaf-83112c7d6d3a",
      "comment": "",
      "command": "click",
      "target": "id=operation",
      "targets": [],
      "value": ""
    }, {
      "id": "e6ddd0cf-cded-4607-b532-c7f7db957f8f",
      "comment": "",
      "command": "select",
      "target": "id=operation",
      "targets": [],
      "value": "label=- (subtract)"
    }, {
      "id": "1da38339-4727-44b6-91c3-3d036325512f",
      "comment": "",
      "command": "verifySelectedValue",
      "target": "id=operation",
      "targets": [],
      "value": "-"
    }, {
      "id": "4a7cd2cb-cf51-4339-8d06-bfbf2edecbd3",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "001c3e0c-387e-4723-9a6a-3574a776cc78",
    "name": "1.2VerifyMultiplyOperator",
    "commands": [{
      "id": "2de46cbd-fcc9-44e0-8502-88ae11638c7c",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "9a8c2b5f-77c1-4cb0-b738-c7f2cc5f5093",
      "comment": "",
      "command": "click",
      "target": "id=operation",
      "targets": [],
      "value": ""
    }, {
      "id": "22df73f9-6e59-4d56-9304-ca8408f6c2d2",
      "comment": "",
      "command": "select",
      "target": "id=operation",
      "targets": [],
      "value": "label=* (multiply)"
    }, {
      "id": "98ca5145-5766-443c-9359-29b714eb0c12",
      "comment": "",
      "command": "verifySelectedValue",
      "target": "id=operation",
      "targets": [],
      "value": "*"
    }, {
      "id": "77fc9784-a89d-46cd-b013-15b9e4e30508",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "de577a2f-6ceb-45a2-beb3-c32ae453c776",
    "name": "1.2VerifySumOperator",
    "commands": [{
      "id": "b0e6c621-bff3-4a35-8681-9877bd54eb5c",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "ccdeace7-fde4-4eba-913a-0cba8b23db39",
      "comment": "",
      "command": "click",
      "target": "id=operation",
      "targets": [],
      "value": ""
    }, {
      "id": "e22df434-cc11-4207-8703-620cb93382c1",
      "comment": "",
      "command": "select",
      "target": "id=operation",
      "targets": [],
      "value": "label=+ (sum)"
    }, {
      "id": "3ddcd765-74a6-4bca-8f40-3ba7b34791b0",
      "comment": "",
      "command": "verifySelectedValue",
      "target": "id=operation",
      "targets": [],
      "value": "+"
    }, {
      "id": "39616dff-f2ff-4f4c-9fa1-d5d2bc1af2c7",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "dd7a1f47-6b44-4229-a796-e04654ca0e35",
    "name": "1.3SumTwoNumbers",
    "commands": [{
      "id": "7680b97e-1241-4c51-8966-7b7f28577c1a",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "cafb268a-48e9-4d9d-9cd7-b56788d487ca",
      "comment": "",
      "command": "type",
      "target": "id=number1",
      "targets": [],
      "value": "2"
    }, {
      "id": "3f8dc68b-1801-479d-a2d4-058208636e61",
      "comment": "",
      "command": "select",
      "target": "id=operation",
      "targets": [],
      "value": "label=+ (sum)"
    }, {
      "id": "c185bd3c-b43d-4260-9c2d-fec267b452ce",
      "comment": "",
      "command": "type",
      "target": "id=number2",
      "targets": [],
      "value": "15"
    }, {
      "id": "87d9d1f0-8bbd-40a1-b1c5-ea34230a5b28",
      "comment": "",
      "command": "click",
      "target": "id=calcButton",
      "targets": [],
      "value": ""
    }, {
      "id": "318a2c45-ab73-4897-aeeb-02b6f4460bfb",
      "comment": "",
      "command": "assertText",
      "target": "css=pre",
      "targets": [],
      "value": "17"
    }, {
      "id": "79d25016-07d0-4ad0-882e-0448e3350c65",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "48d12b97-f252-4e98-9d03-85f088ff66e3",
    "name": "1.3SubtractTwoNumbers",
    "commands": [{
      "id": "c3cede90-dcbe-4305-8ce9-d4ed44607295",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "93cec62b-e82f-43eb-ad5f-d4bef4cd0f31",
      "comment": "",
      "command": "type",
      "target": "id=number1",
      "targets": [],
      "value": "15"
    }, {
      "id": "73068d7c-d36f-4b1d-b629-20469735dc9e",
      "comment": "",
      "command": "select",
      "target": "id=operation",
      "targets": [],
      "value": "label=- (subtract)"
    }, {
      "id": "bef930cc-147c-4a40-8458-b7e6239cd106",
      "comment": "",
      "command": "type",
      "target": "id=number2",
      "targets": [],
      "value": "5"
    }, {
      "id": "bf9b472f-3cd2-4dfe-9562-41cb21d12415",
      "comment": "",
      "command": "click",
      "target": "id=calcButton",
      "targets": [],
      "value": ""
    }, {
      "id": "62d63303-5944-41c0-899c-3281119e676d",
      "comment": "",
      "command": "assertText",
      "target": "css=pre",
      "targets": [],
      "value": "10"
    }, {
      "id": "852cd1e2-7a32-493f-9c7b-2d1699e7541b",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "b9b62598-13d1-4f5d-a7d8-d84fdbff5549",
    "name": "1.3DivideTwoNumbers",
    "commands": [{
      "id": "04fcfb68-ff7d-4125-a955-eb8dd7c80aea",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "2c653eb5-fd4a-4957-886d-b3e96dd85f61",
      "comment": "",
      "command": "type",
      "target": "id=number1",
      "targets": [],
      "value": "10"
    }, {
      "id": "dc1d9f38-79a8-42c3-bca6-e3b95d64ac24",
      "comment": "",
      "command": "select",
      "target": "id=operation",
      "targets": [],
      "value": "label=/ (divide)"
    }, {
      "id": "fb817807-e0ee-41f9-8e19-d1e50e40ae07",
      "comment": "",
      "command": "type",
      "target": "id=number2",
      "targets": [],
      "value": "5"
    }, {
      "id": "cefa2f2b-c45f-46fd-b467-4468c88f9a5b",
      "comment": "",
      "command": "click",
      "target": "id=calcButton",
      "targets": [],
      "value": ""
    }, {
      "id": "1e3b516f-4344-4e7a-ad98-ac0944b0fa79",
      "comment": "",
      "command": "assertText",
      "target": "css=pre",
      "targets": [],
      "value": "2"
    }, {
      "id": "ba1ed604-c462-4163-bcba-3d1807c7e4d1",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "ca2e5c45-2016-4af9-ad02-e5c2341beff9",
    "name": "1.3MultyplayTwoNumbers",
    "commands": [{
      "id": "dde5317f-cbab-4834-9ffb-e79122157d7d",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "27a8bac7-91cf-4e26-a79d-09ae473f4cc4",
      "comment": "",
      "command": "type",
      "target": "id=number1",
      "targets": [],
      "value": "2"
    }, {
      "id": "177109b3-ce8f-46b8-a6ff-e10024638167",
      "comment": "",
      "command": "select",
      "target": "id=operation",
      "targets": [],
      "value": "label=* (multiply)"
    }, {
      "id": "a429cf45-e1f5-4b7a-b43d-c508c7cc34d3",
      "comment": "",
      "command": "type",
      "target": "id=number2",
      "targets": [],
      "value": "5"
    }, {
      "id": "951e9392-e8d2-4795-b380-2b3c9481f13d",
      "comment": "",
      "command": "click",
      "target": "id=calcButton",
      "targets": [],
      "value": ""
    }, {
      "id": "761943c5-915c-4966-be62-3cd8463f4ce0",
      "comment": "",
      "command": "assertText",
      "target": "css=pre",
      "targets": [],
      "value": "10"
    }, {
      "id": "c6271813-4f16-42c9-a28e-a8c4a7af6825",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "25509d4b-01be-4c37-bf4a-a7434c293775",
    "name": "1.4ResetFirstNumber",
    "commands": [{
      "id": "bf5c8944-be61-4f13-852e-a6fa9323532f",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "6f05a769-0d62-4fcd-9ec1-3d304b4543c0",
      "comment": "",
      "command": "type",
      "target": "id=number1",
      "targets": [],
      "value": "10"
    }, {
      "id": "80db9bc8-0d4e-4773-b369-1e580b5a74ab",
      "comment": "",
      "command": "assertValue",
      "target": "id=number1",
      "targets": [],
      "value": "10"
    }, {
      "id": "8d050412-69ae-4ef6-b040-02e8045984ef",
      "comment": "",
      "command": "click",
      "target": "id=resetButton",
      "targets": [],
      "value": ""
    }, {
      "id": "28d51f92-abae-4815-b334-05fbed506610",
      "comment": "",
      "command": "assertValue",
      "target": "id=number1",
      "targets": [],
      "value": ""
    }, {
      "id": "f139e046-d0d0-4de1-aa3d-0bfca8b7ab8d",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "12f2bd48-154d-43b0-bb75-152e3232b487",
    "name": "1.4ResetSecondNumber",
    "commands": [{
      "id": "2fc71568-bce6-405e-971c-31e831c23972",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "85fe2bf5-de63-4e9f-95d3-7449a706cfb9",
      "comment": "",
      "command": "type",
      "target": "id=number2",
      "targets": [],
      "value": "10"
    }, {
      "id": "04a4b781-21bc-4d29-a5a5-50b9e05ab717",
      "comment": "",
      "command": "assertValue",
      "target": "id=number2",
      "targets": [],
      "value": "10"
    }, {
      "id": "c44b336d-866b-40e1-bd3a-8629079c2ade",
      "comment": "",
      "command": "click",
      "target": "id=resetButton",
      "targets": [],
      "value": ""
    }, {
      "id": "e30a1722-0de1-4242-9681-8d70bc3530e4",
      "comment": "",
      "command": "assertValue",
      "target": "id=number2",
      "targets": [],
      "value": ""
    }, {
      "id": "80499eab-876f-424f-84dc-0e6b13afccfd",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "dd3e0df8-dd9e-4146-9beb-16509e0e695f",
    "name": "1.4ResetSelectOperation",
    "commands": [{
      "id": "2a82830b-eb63-422f-9a07-97d031be664d",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "ada3105b-09d4-4101-81db-6c96bfcf7252",
      "comment": "",
      "command": "click",
      "target": "id=operation",
      "targets": [],
      "value": ""
    }, {
      "id": "2034f9ae-1486-4275-80aa-8341c3183ec3",
      "comment": "",
      "command": "select",
      "target": "id=operation",
      "targets": [],
      "value": "label=+ (sum)"
    }, {
      "id": "3de51309-9587-43e6-a374-e24b9ab6afc5",
      "comment": "",
      "command": "assertValue",
      "target": "id=operation",
      "targets": [],
      "value": "+"
    }, {
      "id": "cc654548-fea4-4f6c-9e0d-759f45f2fc38",
      "comment": "",
      "command": "click",
      "target": "id=resetButton",
      "targets": [],
      "value": ""
    }, {
      "id": "4ad7d838-ee71-4333-a9fd-bde3076ddc81",
      "comment": "",
      "command": "assertValue",
      "target": "id=operation",
      "targets": [],
      "value": "-- select an operation --"
    }, {
      "id": "aa6378e2-66a5-4d53-956b-4362328fb707",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "942ab044-95e8-4f10-991a-b6f33afb51aa",
    "name": "1.4ResetAllFields",
    "commands": [{
      "id": "7c4c97a2-d0f5-4e12-8b91-5c42e4b90078",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "215de8b8-c7db-4d2f-9da8-c6744a4e323a",
      "comment": "",
      "command": "type",
      "target": "id=number1",
      "targets": [],
      "value": "10"
    }, {
      "id": "3499f5bd-58fc-4249-9a32-d67fc76932dd",
      "comment": "",
      "command": "assertValue",
      "target": "id=number1",
      "targets": [],
      "value": "10"
    }, {
      "id": "f2548284-e1ea-4c36-b661-baa40b2dac92",
      "comment": "",
      "command": "select",
      "target": "id=operation",
      "targets": [],
      "value": "label=+ (sum)"
    }, {
      "id": "25ba6d6e-211d-43e6-a0bd-13b88f9a711e",
      "comment": "",
      "command": "assertValue",
      "target": "id=operation",
      "targets": [],
      "value": "+"
    }, {
      "id": "e6bbe371-678c-4d17-af24-28e02d17efe0",
      "comment": "",
      "command": "type",
      "target": "id=number2",
      "targets": [],
      "value": "20"
    }, {
      "id": "80382974-8269-46e0-bc42-3c26999d2940",
      "comment": "",
      "command": "assertValue",
      "target": "id=number2",
      "targets": [],
      "value": "20"
    }, {
      "id": "c6fb2588-af41-4bc4-b254-356e974c678d",
      "comment": "",
      "command": "click",
      "target": "id=resetButton",
      "targets": [],
      "value": ""
    }, {
      "id": "18170467-cf01-4a22-a933-a6802fd3fc42",
      "comment": "",
      "command": "assertValue",
      "target": "id=number1",
      "targets": [],
      "value": ""
    }, {
      "id": "ed28e664-cfaa-48c1-b351-12f04d1fca56",
      "comment": "",
      "command": "assertValue",
      "target": "id=number2",
      "targets": [],
      "value": ""
    }, {
      "id": "897b429b-c34f-48bf-b355-d9bf01f2691d",
      "comment": "",
      "command": "assertValue",
      "target": "id=operation",
      "targets": [],
      "value": "-- select an operation --"
    }, {
      "id": "523c9575-ac7d-46d2-9a8c-38a8b1d6e488",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "a38a491b-574d-4571-8ac7-0021dd0fc64e",
    "name": "1.5DivideByZero",
    "commands": [{
      "id": "2bb5973a-1f95-41da-aa09-88e25e30f310",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "36d44157-908e-4476-94d1-2785eb86f35e",
      "comment": "",
      "command": "type",
      "target": "id=number1",
      "targets": [],
      "value": "10"
    }, {
      "id": "44bcaa4c-260b-4116-a37d-708e70a5ca6a",
      "comment": "",
      "command": "select",
      "target": "id=operation",
      "targets": [],
      "value": "label=/ (divide)"
    }, {
      "id": "e2153d43-db54-4a26-85ca-bee9421f6bf9",
      "comment": "",
      "command": "type",
      "target": "id=number2",
      "targets": [],
      "value": "0"
    }, {
      "id": "aae4167e-f8b0-4ce0-bbc8-323c08f85b8b",
      "comment": "",
      "command": "click",
      "target": "id=calcButton",
      "targets": [],
      "value": ""
    }, {
      "id": "ea0423e8-2485-4d0b-aa79-0020ffd214f9",
      "comment": "",
      "command": "assertText",
      "target": "css=pre",
      "targets": [],
      "value": "Undefined"
    }, {
      "id": "53078147-265f-4141-aa1d-d30038d4f66b",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "adccb650-ad10-4e5b-818d-53fbc24b3089",
    "name": "1.5NegativeNumbers",
    "commands": [{
      "id": "7f963cf9-0e8c-4eb3-a376-6631ff1ab693",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "55ed26df-0c47-4091-b0ee-9078653e266f",
      "comment": "",
      "command": "type",
      "target": "id=number1",
      "targets": [],
      "value": "-1"
    }, {
      "id": "56911cec-f192-43ee-9a49-aec754967ed3",
      "comment": "",
      "command": "select",
      "target": "id=operation",
      "targets": [],
      "value": "label=+ (sum)"
    }, {
      "id": "5721d334-f577-425c-969c-ec52b7af9497",
      "comment": "",
      "command": "type",
      "target": "id=number2",
      "targets": [],
      "value": "-2"
    }, {
      "id": "d3790020-c4a1-4d7c-9cd5-97b62f589c0a",
      "comment": "",
      "command": "click",
      "target": "id=calcButton",
      "targets": [],
      "value": ""
    }, {
      "id": "3606ca02-a913-4564-9b6d-f98d7079feeb",
      "comment": "",
      "command": "assertText",
      "target": "css=pre",
      "targets": [],
      "value": "-3"
    }, {
      "id": "fca2f3d8-b364-4f78-823d-f451027d7160",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "99d38d20-fc73-41f0-afea-7efd875f2a03",
    "name": "1.5DecimalNumbersSum",
    "commands": [{
      "id": "7cb96eee-7063-422b-afe8-867688ad4ac2",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "9270ad04-2f93-4e3e-94e9-68cb5e661a96",
      "comment": "",
      "command": "type",
      "target": "id=number1",
      "targets": [],
      "value": "0.2"
    }, {
      "id": "0fce0b52-7c94-4c03-9f6e-f9a0bb772549",
      "comment": "",
      "command": "select",
      "target": "id=operation",
      "targets": [],
      "value": "label=+ (sum)"
    }, {
      "id": "31e0b285-baee-4905-862a-7ad7bd49121c",
      "comment": "",
      "command": "type",
      "target": "id=number2",
      "targets": [],
      "value": "0.5"
    }, {
      "id": "8349f7d1-db4f-4d6e-85e9-9c6d216720c1",
      "comment": "",
      "command": "click",
      "target": "id=calcButton",
      "targets": [],
      "value": ""
    }, {
      "id": "15634963-b215-43c2-9cde-531b5506919d",
      "comment": "",
      "command": "assertText",
      "target": "css=pre",
      "targets": [],
      "value": "0.7"
    }, {
      "id": "6d476179-b656-4a55-80ee-309e7262a26a",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "0177327a-c44a-4155-8f31-22fac94b57cf",
    "name": "1.5TrailingSpaces",
    "commands": [{
      "id": "8918b3ef-5c75-49b7-8306-d8280fb93923",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "9b7dde45-cbc2-4125-bf74-6287feb148cb",
      "comment": "",
      "command": "type",
      "target": "id=number1",
      "targets": [],
      "value": "            10"
    }, {
      "id": "70ddef0f-0e74-417d-987a-70dceda3b438",
      "comment": "",
      "command": "select",
      "target": "id=operation",
      "targets": [],
      "value": "label=+ (sum)"
    }, {
      "id": "1ad57ee7-b92f-4218-b9e3-0571459980be",
      "comment": "",
      "command": "type",
      "target": "id=number2",
      "targets": [],
      "value": "      10        "
    }, {
      "id": "e61434c4-826d-4ea9-83b7-4dfdf61fd606",
      "comment": "",
      "command": "click",
      "target": "id=calcButton",
      "targets": [],
      "value": ""
    }, {
      "id": "891aef45-bdda-4db0-a536-f0b2edaae28a",
      "comment": "",
      "command": "assertText",
      "target": "css=pre",
      "targets": [],
      "value": "20"
    }, {
      "id": "f79a2de2-bb9a-40ac-b3d5-4333bbf3e715",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "5a73bbc9-86de-4486-8312-e17f679a481c",
    "name": "1.5CalculateWithInfinity",
    "commands": [{
      "id": "0a1fca35-eca6-43f4-97d5-446fb57d59aa",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "4f810514-2822-4dae-91ee-21f0a8fbb43c",
      "comment": "",
      "command": "type",
      "target": "id=number1",
      "targets": [],
      "value": "Infinity"
    }, {
      "id": "dda8bbd9-c650-4891-b793-a87120db5cae",
      "comment": "",
      "command": "select",
      "target": "id=operation",
      "targets": [],
      "value": "label=+ (sum)"
    }, {
      "id": "f39da16c-c7ea-406c-92a5-29965beaafe1",
      "comment": "",
      "command": "type",
      "target": "id=number2",
      "targets": [],
      "value": "5"
    }, {
      "id": "0d17b064-024c-4509-b4c9-51f9b2196c74",
      "comment": "",
      "command": "click",
      "target": "id=calcButton",
      "targets": [],
      "value": ""
    }, {
      "id": "f8996f8e-0d3c-48a2-9bbb-0db160ad1a0b",
      "comment": "",
      "command": "assertText",
      "target": "css=pre",
      "targets": [],
      "value": "Infinity"
    }, {
      "id": "e64a943a-2dc0-4812-b4b5-26afeb3a1432",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "d9bcca46-ea69-414b-a868-e48fae061ce0",
    "name": "InputValidation",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["31b57096-b691-4c0f-b6a5-f307e4cdf6f5"]
  }],
  "urls": ["http://softuni-qa-loadbalancer-2137572849.eu-north-1.elb.amazonaws.com/number-calculator/"],
  "plugins": []
}