{
  "id": "3031553a-936e-4df7-b762-38acb29c20c6",
  "version": "2.0",
  "name": "SauceDemo",
  "url": "https://www.saucedemo.com",
  "tests": [{
    "id": "e7296ec3-98dc-42ab-b34b-2842859c10d5",
    "name": "UntitledIfUserIsInvalidTryAgain",
    "commands": [{
      "id": "21588982-cafd-415c-b149-2a699ce021c5",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "15de3fe4-1d35-4d5f-ad11-96d4d3300a99",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"username\"]",
      "targets": [],
      "value": "user123"
    }, {
      "id": "782e3e1a-378c-429f-bd31-95f1ad042ebe",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"password\"]",
      "targets": [],
      "value": "secret_sauce"
    }, {
      "id": "155f17b1-0871-4911-ab90-3a405ac30933",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"login-button\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "471b1bdd-0d66-4c03-8537-a46e50a6af68",
      "comment": "",
      "command": "storeText",
      "target": "css=*[data-test=\"error\"]",
      "targets": [],
      "value": "errorMessage"
    }, {
      "id": "160614e2-e7ca-44a7-9b01-3e08a2bb4715",
      "comment": "",
      "command": "if",
      "target": "${errorMessage}===\"Epic sadface: Username and password do not match any user in this service\"",
      "targets": [],
      "value": ""
    }, {
      "id": "47a62c72-9639-4c52-b33f-fd36906acf90",
      "comment": "",
      "command": "echo",
      "target": "WrongUserName",
      "targets": [],
      "value": ""
    }, {
      "id": "3ca02dce-ce30-4c56-b5f3-ec2d8a61f3e3",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"username\"]",
      "targets": [],
      "value": "standard_user"
    }, {
      "id": "bb3879cd-5f2e-4a87-bdda-57a00bb83fcb",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"password\"]",
      "targets": [],
      "value": "secret_sauce"
    }, {
      "id": "48577e32-93d5-4fbe-b78a-153b616990db",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"login-button\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "7d185c27-d202-493a-bedb-d5adee8d31b3",
      "comment": "",
      "command": "assertText",
      "target": "css=*[data-test=\"title\"]",
      "targets": [],
      "value": "Products"
    }, {
      "id": "c1127877-7673-4e2f-9d9c-7adec911f136",
      "comment": "",
      "command": "echo",
      "target": "Login Success",
      "targets": [],
      "value": ""
    }, {
      "id": "2a065c5e-855c-44e4-b04e-96207e9e9b3f",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "142a46c6-b249-4b2a-bb11-82fcc3a6344f",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "e9ae6de2-3cf2-4a09-b08e-15b0231958b3",
    "name": "AddItemToShoppingCart",
    "commands": [{
      "id": "4797b530-ea1a-4dbf-be51-d69e3a76eb93",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "f11e0172-b70b-4656-8605-7463de1d5daa",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"username\"]",
      "targets": [],
      "value": "standard_user"
    }, {
      "id": "584d9fbe-6b01-424b-a93f-3813b76ef1b6",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"password\"]",
      "targets": [],
      "value": "secret_sauce"
    }, {
      "id": "4f2fdb06-ecaa-4f3a-9641-10c18eebf00c",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"login-button\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "6a2389f8-ee6c-4d8a-8d7e-1a362d046447",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"add-to-cart-sauce-labs-backpack\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "c4a8fd78-59af-4528-89ae-4f4c02439f9d",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"shopping-cart-link\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "a418441e-ff34-4cb0-9ce6-b4162b632fa1",
      "comment": "",
      "command": "verifyText",
      "target": "css=*[data-test=\"inventory-item-name\"]",
      "targets": [],
      "value": "Sauce Labs Backpack"
    }, {
      "id": "5070cdf5-7bab-4f1f-8371-3fe427d29188",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"remove-sauce-labs-backpack\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "6b67c184-8895-4238-bf6d-9dadee679bb6",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "d4b8ad35-3b0e-4238-89cc-34c961adbcee",
    "name": "RemoveItemFromCart",
    "commands": [{
      "id": "5a290231-7d59-416f-9212-17c6737369ad",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "3e10ff78-8944-492b-9f2b-1169cd2bf3a2",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"username\"]",
      "targets": [],
      "value": "standard_user"
    }, {
      "id": "8af81e49-70f7-4edc-abf2-c97d8f38149b",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"password\"]",
      "targets": [],
      "value": "secret_sauce"
    }, {
      "id": "69249fc0-61de-448a-ae3c-63bf35954a00",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"login-button\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "3f501993-b1c9-45f6-967f-46971a89cd87",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"add-to-cart-sauce-labs-backpack\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "ad46fe72-469b-4be5-9baa-0704cabad66c",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"shopping-cart-link\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "fe5fb249-abd5-414f-90e0-c480b2c1de7a",
      "comment": "",
      "command": "verifyText",
      "target": "css=*[data-test=\"inventory-item-name\"]",
      "targets": [],
      "value": "Sauce Labs Backpack"
    }, {
      "id": "e3709acd-fc78-40f0-9d54-7a987bf1a69a",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"remove-sauce-labs-backpack\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "85929e62-cb66-4247-bc31-8866bc548e66",
      "comment": "",
      "command": "assertElementNotPresent",
      "target": "css=*[data-test=\"remove-sauce-labs-backpack\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "3c4a6952-7c73-4bd5-a76e-908c3eaf7fe8",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "8e9d6a0a-c258-45ad-89ef-7138fb10d8df",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["e7296ec3-98dc-42ab-b34b-2842859c10d5"]
  }],
  "urls": ["https://www.saucedemo.com/"],
  "plugins": []
}